@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --black: #040404;
    --second-black: #191919;
    --third-black: #313131;
    --bg-grey: #969990;
    --white-grey: #dbd8dd;
    --grey: #383938;
    --second-grey: #8b8b8b;
    --text: #FFFFFF;
    --lines-color: #fdebeb1a;
    --label-color: #111113;
    --button-color: #a1b188;
    --button-text: #1c2918;
    --btn-google: #202423;
    --font: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    margin: auto;
    font-family: var(--font);
}

.container {
    width: 1024px;
     min-height: 400px;
    max-height: 90vh;
    height: auto;
    background-color: var(--black);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    overflow: auto;
}

.card {
    background-color: var(--grey);
    width: 50%;
    border-radius: 16px;
    margin: 1rem;
}

.card-image {
    background-color: var(--button-text);
    border: solid 0.1px var(--lines-color);
}

.card-form {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    background-color: var(--black);
    font-family: var(--font);
}

.card-form h1 {
    font-size: 1.3rem;
    font-weight: 350;
    color: var(--text);
}

.card-form h2 {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 20px;
    margin-top: 0.5rem;
    color: var(--second-grey);
}

.card-form h3 {
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 16px;
    margin-top: 0.5rem;
    color: var(--second-grey);
}

.btn-google {
    background-color: var(--btn-google);
    color: var(--text);
    font-family: var(--font);
    padding: 0.7rem;
    border-radius: 0.7rem;
    border: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-google svg {
    width: 1rem;
    height: 1rem;
    fill: var(--text);
}

.lines {
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: rgba(253, 235, 235, 0.1);
    position: relative;
    z-index: 10;
}

.form input {
    background-color: var(--label-color);
    border: none;
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin-top: 0.4rem;
    width: 100%;
    color: var(--text);
    font-family: var(--font);
    border: solid 0.1px var(--lines-color);
}

.create-account {
    background-color: var(--button-color);
    color: var(--label-color);
    border: none;
    border-radius: 0.7rem;
    margin-top: 1rem;
    padding: 0.7rem;
    font-family: var(--font);
    text-align: center;
    text-decoration: none;
}

.bottom-text {
    text-align: center;
}

.bottom-text a {
    color: var(--text);
    text-decoration: none;
    font-weight: 400;
}

.log-in a {
    text-decoration: underline;
}

.bottom-text.log-in {
    margin-top: 1rem;
}

.bottom-text.terms {
    margin-top: 1rem;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 92.5%;
    }
}
@media screen and (max-width: 896px) {
    .card-image {
        width: 75%; 
        min-width: 180px;
    } 
    .card-form {
        width: 75%;
        padding-left: 1rem;
    }
}

@media screen and (max-width: 794px) {
    body {
        max-width: 100%;
        padding: 4rem;
    }

    .container {
        flex-direction: column;
        width: 100%;
    }

    .card {
        width: 100%;
        margin: 0.5rem 0;
    }

    .card-form {
        padding: 4rem;
    }
    .card-image {
        display: none;
    }
}
